.main-choose {
    position: relative;
    z-index: 1;
    margin-top: -8.250rem;
    background-color: hsl(220, 16%, 96%);

    &__box {
        padding: 6.688rem 10.3750rem 1.875rem 10.3750rem;
        display: flex;
        flex-direction: column;
    }

    .title {
        font-size: 2.438em;
        line-height: 2.813rem;
        font-weight: $f-weight-300;
    }

    .cont {
        max-width: 41.250rem;
        margin-top: 1.625rem;
        font-size: $fs-18;
        font-weight: $f-weight-300;
        line-height: 1.750rem;
        color: $col-grey-2;
    }

    .row {
        margin-top: 4.500em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 2.000em;
        justify-content: space-between;
    }

    .box {
        width: 100%;
        margin-bottom: 4.500em;

        &__icon {
            width: 4.438em;
            height: 4.438em;
            border-radius: 50%;
            background-repeat: no-repeat;

            &.banking {
                background-image: url('../../images/icon-online.svg');
            }

            &.budgeting {
                background-image: url('../../images/icon-budgeting.svg');
            }

            &.onboarding {
                background-image: url('../../images/icon-onboarding.svg');
            }

            &.api {
                background-image: url('../../images/icon-api.svg');
            }
        }

        &__title {
            margin-top: 2.813rem;
            font-size: 1.375rem;
            min-height: 2.750rem;
        }

        &__cont {
            margin-top: .625rem;
            font-size: 0.875rem;
            line-height: 1.563rem;
            color: $col-grey-2;
        }
    }
}

@media screen and (max-width: 74.938rem) {
    .main-choose {
      &__box {
        padding: 5.813em 2.5em 1.063em 2.5em;
      }
    }
  }

  @media screen and (max-width: 47.938rem) {
    .main-choose {
        margin-top: 0;

        &__box {
          padding: 5.813em 1.5em 2.000em 1.5em;
        }

        .title {
            padding: 0 1.5rem;
            font-size: 1.875em;
            line-height: 2.375rem;
            text-align: center;
        }

        .cont {
            margin-top: 1rem;
            font-size: 0.938em;
            font-weight: 300;
            line-height: 1.563rem;
            text-align: center;
        }

        .row {
            margin-top: 3.5em;
            grid-template-columns: 1fr;

            .box {
                margin-bottom: 2.000rem;

                &__icon {
                    margin: 0 auto;
                }

                &__title {
                    margin-top: 1.813rem;
                    text-align: center;
                    min-height: inherit;
                    font-size: 1.188em;
                    line-height: 1.438rem;
                }

                &__cont {
                    margin-top: 1.125rem;
                    text-align: center;
                    font-size: 0.875em;
                    line-height: 1.563rem;
                }
            }
        }
      }
  }